<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .basis{
            height: 400px;
            width: 300px;
            border: #2b2b2b solid 2px;
            background: #09c7e8;
            display: flex;

        }
        p{
            text-align: center;
            display: flex;
            align-items: center ;
            box-sizing: border-box;

        }
        .hat{

            height: 200px;
            width: 200px;
            border-radius: 100%;
            border: #7c051c solid 2px;
            block-size: border-box;
            position: relative;
            bottom: -100px;
            background: #7c051c;
        }
        .box{
            display: flex;
            height: 600px;
            /*background: #807b7b;*/
            width: 300px;
            block-size: border-box;
            align-content: center;
            flex-wrap: wrap;
            justify-content: center;

        }
        .main{
            display: flex;
            height: 800px;
            justify-content: space-evenly;
            align-items: center;
            background: rgba(203, 214, 224, 0.53);
        }
        img{
            height: 120px;
            border-radius: 20%;
        }
        .items{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding-left: 10px;
        }
        .text{
            padding-left: 10px;
        }
    </style>
</head>
<body>

<div class="main">
<div class="box">
    <div class="hat"></div>
    <div class="basis">
        <div class="items">
            <img src="https://cdnb.artstation.com/p/assets/images/images/035/287/409/large/nathan-renoir-javier-bart-simpson-fanart-final.jpg?1614602553"
                 alt="">
            <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptate</div>
        </div></div>

</div>
<div class="box">
    <div class="hat"></div>
    <div class="basis"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptate?</p></div>

</div>
<div class="box">
    <div class="hat"></div>
    <div class="basis"><p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum, voluptate?</p></div>

</div>
</div>

</body>
</html>