<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .target {
            width: 500px;
            background: #807b7b;
            height: 250px;
            margin: 150px 0px 0px 205px;
            box-shadow: -5px 0px 0px 0px sandybrown,0px -20px 10px 0px sandybrown;
            block-size: border-box;
        }

        .target1 {
            width: 200px;
            height: 300px;
            background: black;
            margin: 100px 0px 0px;
        }

        .target3 {
            display: flex;
        }

        .target5{
            width: 500px;
            height: 135;
            background: #fcfafa;
            margin-left: 205px;
            border-left: #7c051c solid 4px;
            padding-left: 15px;
        }
        .target4{
            margin: 5px;
        }

    </style>

</head>
<body>
<div class="target3">
<!--    <div class="target1"></div>-->
    <div class="target"></div>

</div>
<div class="target5">
    <p class="target4"> <b> Lorem ipsum dolor sit amet.</b>
    </p>
    <p class="target4"> <b> Lorem ipsum dolor sit amet.</b>
    </p>
    <p class="target4"> <b> Lorem ipsum dolor sit amet.</b>
    </p>
    <p class="target4"> <b> Lorem ipsum dolor sit amet.</b>
    </p>
    <p class="target4"> <b> Lorem ipsum dolor sit amet.</b>
    </p>
</div>

</body>
</html>