<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="main.css">
    <style>
        .target3{width: 200px;
            height: 200px;
            background:#fdc501;
            box-sizing: border-box;
            margin: 100px auto;
            box-shadow: #807b7b 15px 15px 5px 5px;
        }
    </style>
    <style>
        .target4
        {width: 200px;
            height: 200px;
            background:#fdc501;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 100px auto;
            box-shadow: #323232 15px 15px 5px 0px;
        }
    </style>
    <style>
        .target5{width: 200px;
            height: 200px;
            background:#fdc501;
            border-radius: 5px;
            box-sizing: border-box;
            margin: 100px auto;
            box-shadow: #807b7b 15px 15px 5px 0px;
        }
    </style>
</head>
<body>
<div class="target"></div>
<div class="target1"></div>
<div class="target2"></div>
<div class="target3"></div>
<div class="target4"></div>
<div class="target5"></div>
</body>
</html>